Manifest-Version: 1.0
Main-Class: main.mockup
Class-Path: . lib/apiguardian-api-1.1.2.jar lib/argparse4j-0.7.0.jar lib
 /audience-annotations-0.5.0.jar lib/checker-qual-2.10.0.jar lib/commons
 -cli-1.4.jar lib/error_prone_annotations-2.3.4.jar lib/failureaccess-1.
 0.1.jar lib/guava-28.2-jre.jar lib/hamcrest-core-1.3.jar lib/j2objc-ann
 otations-1.3.jar lib/jackson-annotations-2.10.5.jar lib/jackson-core-2.
 10.5.jar lib/jackson-databind-2.10.5.1.jar lib/jackson-dataformat-csv-2
 .10.5.jar lib/jackson-datatype-jdk8-2.10.5.jar lib/jackson-module-paran
 amer-2.10.5.jar lib/jackson-module-scala_2.13-2.10.5.jar lib/jopt-simpl
 e-5.0.4.jar lib/jsr305-3.0.2.jar lib/junit-4.12.jar lib/junit-jupiter-a
 pi-5.8.1.jar lib/junit-jupiter-engine-5.8.1.jar lib/junit-platform-comm
 ons-1.8.1.jar lib/junit-platform-engine-1.8.1.jar lib/kafka_2.13-2.8.1.
 jar lib/kafka-clients-2.8.1.jar lib/kafka-metadata-2.8.1.jar lib/kafka-
 raft-2.8.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar lib/lz4-java-1.7.1.jar lib/metrics-core-2.2.0.jar lib/netty-
 buffer-4.1.50.Final.jar lib/netty-codec-4.1.50.Final.jar lib/netty-comm
 on-4.1.50.Final.jar lib/netty-handler-4.1.50.Final.jar lib/netty-resolv
 er-4.1.50.Final.jar lib/netty-transport-4.1.50.Final.jar lib/netty-tran
 sport-native-epoll-4.1.50.Final.jar lib/netty-transport-native-unix-com
 mon-4.1.50.Final.jar lib/opentest4j-1.2.0.jar lib/paranamer-2.8.jar lib
 /scala-collection-compat_2.13-2.3.0.jar lib/scala-java8-compat_2.13-0.9
 .1.jar lib/scala-library-2.13.5.jar lib/scala-logging_2.13-3.9.2.jar li
 b/scala-reflect-2.13.5.jar lib/slf4j-api-1.7.30.jar lib/snappy-java-1.1
 .8.1.jar lib/zookeeper-3.5.9.jar lib/zookeeper-jute-3.5.9.jar lib/zstd-
 jni-1.4.9-1.jar
